/* ============= HOME PAGE CSS ============ */
.hero-content {
  padding: 200px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;

}

.hero-text {
  flex: 1 1 60%;
  position: relative;
}

.hero-text span {
  /* font-size: 50px; */
  letter-spacing: 2px;
  z-index: 10;
  font-size: calc(18px + (50 - 18) * ((100vw - 300px) / (1600 - 300)));
}

.hero-text h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  z-index: 10;
  position: relative;
  font-size: calc(40px + (100 - 50) * ((100vw - 300px) / (1600 - 300)));
}

.hero-text h1:nth-of-type(1) {
  position: relative;
}

.hero-text h1:nth-of-type(1):after {

  content: "";
  background: url(../images/Language\ Translator.png) no-repeat;
  height: 200px;
  width: 200px;
  position: absolute;
  top: -50px;
  right: 130px;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

}

.hero-text h4 {
  /* font-size: 28px; */
  font-size: calc(15px + (28 - 15) * ((100vw - 300px) / (1600 - 300)));
  color: var(--clr-sub-head);
  font-weight: 400;
  letter-spacing: 2px;
  z-index: 10;
  position: relative;
}

.hero-text button {
  background-color: #EED96D;
  margin-top: 30px;
  z-index: 10;
  position: relative;
}

.hero-text::before {
  content: "";
  position: absolute;
  top: -80px;
  left: 0px;
  width: 60%;
  height: 120%;
  background: radial-gradient(33.45% 33.45% at 50% 59.09%, #0033B7 0%, rgba(0, 33, 150, 0) 100%);
  opacity: 0.4;
  z-index: 1;
}

.hero-img {
  flex: 1 1 40%;
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
  z-index: 10;
}

.hero-img::before {
  content: "";
  background: radial-gradient(39.94% 39.94% at 50.09% 60.06%, #B8D4FF 0%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  width: 117%;
  height: 117%;
  z-index: 1;
  opacity: 1;
}

.hero-img::after {
  content: "";
  background: url(../images/poly.png) no-repeat;
  background-size: contain;
  position: absolute;
  width: 237%;
  height: 258%;
  left: -221px;
  top: -271px;
}

.hero-img figure {
  position: relative;
  z-index: 10;
}

.hero-img span.calender {
  background-image: url(../images/Other\ 15.png);
  background-repeat: no-repeat;
  display: inline-block;
  width: 200px;
  height: 200px;
  position: absolute;
  left: -100px;
  z-index: 11;
}

.hero-img span.person {
  background-image: url(../images/Saly-22.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  width: 130%;
  height: 130%;
  position: absolute;
  z-index: 11;
  right: -300px;
  top: -20px;

  /* animation-name: person;
  animation-duration: .7s;
  animation-timing-function: linear; */

}

/* @keyframes person {

  0% {
    transform: translateX(500px);
  }

  100% {
    transform: translateX(0px);
  }

} */

/* section 2 */
.home-sec-2 {

  position: relative;
  background: url(../images/recthomesec2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -200px;
}


.home-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: 0 auto 0 auto;
  list-style-type: none;
  border-radius: 20px;
  box-shadow: var(--bshad-prime);
  padding: 20px 20px;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  z-index: 12323;
  background-color: #fff;
}


.home-sec2-wrap {
  padding: 50px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-wrap: wrap;

}

.home-sec2-wrap>* {
  flex: 1 1 40%;
}

.home-sec2-wrap h5.sub-head {
  color: var(--clr-sub-head-light);
  text-transform: capitalize;
  padding: 10px 0px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 20px;

}

.home-sec2-wrap p {

  font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
  line-height: 30px;
  margin-bottom: 20px;

}

.sec2-col2 h2 {
  position: relative;
}

.sec2-col2 a {
  margin-top: 20px;
}

.home-cards-wrap .serv-card img {
  max-width: 100px !important;
  ;
}

.sec2-col2 h2::before {
  content: "";
  width: 200px;
  height: 200px;
  background: url("../images/Square\ Illusion.png") no-repeat;
  position: absolute;
  right: -60px;
  top: 0;
  background-size: contain;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.sec2-col1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec2-col1 figure img {
  width: 100%;
  height: auto;
  min-width: 270px;
}

/* services cards */

.home-cards-wrap {
  padding: 0px 0px 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.serv-card {
  border-radius: 45px;
  box-shadow: -8px 10px 20px 0px #00000026;
  text-align: center;
  padding: 40px;
  width: 100%;
  max-width: 250px;
  border: 2px solid;
  border-image-source: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
}

.serv-card:nth-child(2n) {
  margin-top: 150px;
}

.serv-card:nth-child(2),
.serv-card:nth-child(4) {
  position: relative;
}

.serv-card:nth-child(2)::before {
  content: "";
  position: absolute;
  background: url("../images/Half\ Donut.png") no-repeat;
  background-size: contain;
  width: 90px;
  height: 90px;
  top: -50px;
  left: -30px;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.serv-card:nth-child(2)::after {
  content: "";
  position: absolute;
  background: url("../images/Round\ triangle\ chain.png") no-repeat;
  background-size: contain;
  width: 130px;
  height: 130px;
  bottom: -70px;
  right: -40px;
  z-index: -1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.serv-card:nth-child(4)::after {
  content: "";
  position: absolute;
  background: url("../images/Torus.png") no-repeat;
  background-size: auto;
  width: 116px;
  height: 116px;
  top: -219px;
  right: -40px;
  background-size: contain;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.serv-card h5 {
  font-size: 20px;
  padding: 10px 0px;
}

.serv-card p {
  font-size: 14px;
}



.home-sec-3 {
  padding: 100px 0px;
  position: relative;
  isolation: isolate;
}

.home-sec3-heading {
  text-align: center;
  font-weight: 600;
  position: relative;
}

.home-sec3-heading::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 70px;
  background: url("../images/Dodecagon.png") no-repeat;
  background-size: contain;
  top: -70px;
  left: 100px;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

}

.home-sec3-heading::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  background: url("../images/Beveled\ Cone.png") no-repeat;
  background-size: contain;
  bottom: -40px;
  right: 0px;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

}

.home-sec3-subhead {
  text-align: center;
  color: var(--clr-sub-head-dark);
  font-size: 18px;
  line-height: 2;
}

.home-sec3-col-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 0px 220px 0px;
}

.home-sec3-col-wrap .sec3-col1 {
  flex-basis: 70%;
  width: 70%;
}

.home-sec3-col-wrap .sec3-col2 {
  flex-basis: 30%;
  width: 30%;
  position: relative;
}

.home-sec3-col-wrap .sec3-col2 img {
  position: absolute;
  top: -440px;
  right: -410px;
  width: 1220px;

}

.about-slide-card {
  width: 100%;
  max-width: 300px;

  min-height: 400px;
}

.about-slide-card img {
  width: 100px !important;
  height: 100px;
  object-fit: contain;
  padding: 20px 0px;

}

.about-slide-card h5 {
  padding: 20px 0px;

  position: relative;

}

.about-slide-card h5::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 1px;
  background-color: #BBBBBB;
}

.about-slide-card p {
  color: #000000;
  font-weight: 500;
}

.about-slide-card a {
  text-align: right !important;
  width: 100%;
}

/* section 4 home */
.home-sec-4 {
  position: relative;
  background-color: #90b6ff;
  padding-bottom: 200px;
}

.home-sec-4::before {
  content: "";
  width: 100%;
  height: 600px;
  position: absolute;
  top: -510px;
  left: 0;
  background: url("../images/waveimg.png") no-repeat;
  background-size: cover;
  z-index: -1;
}

.home-sec4-col-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*  */
.home-sec3-col-wrap .sec3-col1 .owl-nav button {
  border: 2px solid white !important;
  width: 55px;
  height: 55px;
  border-radius: 50% !important;
  position: relative !important;
  margin: 5px 10px !important;

}

.home-sec3-col-wrap .sec3-col1 .owl-nav button span {
  font-size: 50px !important;
  position: absolute !important;
  top: -8px !important;
  left: 35% !important;
  color: #fff !important;
}

.home-sec3-col-wrap .sec3-col1 {
  position: relative;
}

.home-sec3-col-wrap .sec3-col1 .owl-nav {
  position: absolute;
  bottom: -203px !important;
}

.sec4-col1 {
  flex-basis: 50%;
}

.sec4-col2 {
  flex-basis: 50%;
  text-align: right;
  /* background: url("../images/poly2gf.png") no-repeat;
    background-size: cover;
    background-position: center center; */
  position: relative;
  padding: 100px 0px;
  overflow: visible;


}

.sec4-col2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1200px;
  height: 1200px;
  background: url("../images/polytwo.png") no-repeat;
  background-size: auto;
  background-position: 50px -20px;
  /* filter: drop-shadow(16px 16px 20px red) invert(75%); */
  opacity: 0.4;
}

.sec4-col2 img {
  width: 130%;
  text-align: right;
}

.home-sec-4 .home-sec4-col-wrap .sec4-col1 h6 {

  background-color: #FFE071;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 20px;
  width: max-content;
  margin-bottom: 20px;
}

.home-sec-4 .home-sec4-col-wrap .sec4-col1 h2 {
  color: #fff;
  font-size: 70px;
  padding: 20px 0px;


}

.home-sec-4 .home-sec4-col-wrap .sec4-col1 h4 {
  color: var(--clr-sub-head-dark);
  font-size: 24px;
}

.home-sec-4 .home-sec4-col-wrap .sec4-col1 p {
  color: var(--clr-sub-head-dark);
  font-weight: 300;
  line-height: 25px;
}

.anicard {
  background-color: rgba(255, 255, 255, .75);
  border-radius: 20px;
  max-width: 180px;
  padding: 20px;
}

.anicard-wrap {
  position: relative;
}

.anicard-head {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: right;
  padding: 20px 0px;

}

.anicard-head img {
  width: 100px;
  position: absolute;
  left: -40px;
}

.anicard-head h6 {
  color: #0033B7;
  font-weight: 500;
  font-size: 14px;
  padding-left: 50px;
}

.anicard-dummy-content {
  width: 100%;
  padding: 4px;
  background-color: #85AFEE;
  border-radius: 20px !important;
  border: none;
  margin: 10px 0px;

}

.anicard-dummy-content:last-of-type {
  width: 70%;
}

.anicard-content-group {
  display: flex;
  gap: 10px;
  padding-top: 5px;
}

.anicard-content-group>* {
  flex-basis: 30%;
}

.anicard-content-group span {
  padding: 4px;
  background-color: #85AFEE;
  border-radius: 20px !important;
}

.anicard2 {
  max-width: 150px;
  background: linear-gradient(0deg, #FFFFFF -9.23%, rgba(255, 255, 255, 0) 95.13%);
  padding: 15px 15px 30px 15px;
  border-radius: 0px 0px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.anicard2 .anicard2-img {
  width: 80px;
  height: 80px;
  background-color: var(--clr-sub-head-light);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  position: relative;
}

.anicard2 .anicard2-img::after {
  content: "PM Project";
  color: #fff;
  background-color: #F56363;
  font-size: 8px;
  position: absolute;
  bottom: -14px;
  padding: 5px 10px;
  border-radius: 20px;
}

.anicard2 h5 {
  font-family: 'Montserrat';
  font-weight: 500;

  font-size: 18px;
}

.anicard2 h6 {
  font-family: 'Montserrat';
  font-weight: 300;
  font-size: 13px;
}

.sm-card {
  padding: 20px;
  border-radius: 20px;
  z-index: 12;
}

.sm-card .sm-card-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;

  position: relative;
}

.sm-card .sm-card-wrap img {
  width: 85px;
  position: absolute;
  left: -30px;
}

.sm-card .sm-card-wrap h6 {
  font-size: 14px;
  font-weight: 400;
  color: var(--clr-sub-head-dark);

}

/* positioning cards */
.anicard {
  left: -60px;
}

.anicard2 {
  margin: auto;
  margin-top: 50px;


}

.anicard3 {
  top: 20%;
  left: 23%;
  background-color: #fff;
}

.anicard4 {
  top: 5%;
  right: 20%;
  background-color: rgba(255, 255, 255, .8);
}

.res-hand {
  position: absolute;
  top: -1%;
  right: 20%;
  Background-color: #FFE071;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  transform: translateY(-30px) rotate(20deg);

}

.res-hand p {
  position: relative;

}

.res-hand p::before {
  content: "";
  position: absolute;
  top: 20%;
  left: 40%;
  background: url("../images/Peace\ hand\ gesture\(1\).png") no-repeat;
  background-size: contain;
  width: 50%;
  height: 200%;
  transform: rotate(340deg);


}

.res-donut {
  position: absolute;
  top: 25%;
  right: 26%;
  Background-color: #FFBDBD;
  width: 65px;
  height: 65px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.res-donut img {
  width: 40px;
  height: 40px;
}

.anicard5 {
  bottom: 25%;
  left: 16%;
  background-color: rgba(255, 255, 255, .8);
}

.anicard5 img {
  width: 60px !important;
  height: 60px !important;
}

.anicard6 {
  bottom: 0%;
  left: 26%;
  background-color: rgba(255, 255, 255, .6);
}

.anicard6 img {
  width: 50px !important;
  height: 50px !important;
  left: -10px !important;
}

.anicard6+span {

  background: #71E5FF;
  position: absolute;
  bottom: 0%;
  left: 26%;
  height: 100px;
  width: 100px;
  border-radius: 20px;
  z-index: 10;
  transform: translateY(30px) translateX(20px) rotate(20deg);

}

.anicard7 {
  bottom: 0%;
  right: 14%;
  background-color: rgba(255, 255, 255, .6);
}

.anicard7 img {
  width: 50px !important;
  height: 50px !important;
  left: -10px !important;
}

.anicard8 {
  top: 45%;
  right: 14%;
  background-color: rgba(255, 255, 255, 1);
}

.anicard8 img {
  width: 50px !important;
  height: 50px !important;
  left: -10px !important;
}

.sp-icon {
  position: absolute;
  bottom: 29%;
  right: 16%;
  Background-color: #DBE7D8;
  width: 65px;
  height: 65px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

/* media query laptop*/
@media(max-width: 1366px) {
  .hero-content{
    padding: 100px 0px;
  }
  /* hero image banner */
  .hero-img span.person {
    width: 110%;
    height: 110%;
    right: -128px;
    top: 22px;
  }

  .hero-img figure img {
    max-width: 360px;
  }

  .hero-img span.calender {
    width: 150px;
    height: 150px;
    background-size: contain;
  }

  .hero-img::before {
    left: -240px;
  }


  .sec2-col2 h2::before {
    width: 154px;
    height: 154px;
    right: -89px;
    top: 110px;
  }

  .hero-img::after {
    width: 500px;
    height: 500px;
    background: url(../images/poly.png) no-repeat;
    background-size: contain;
    background-position: center center;
    left: -116px;
    top: -20px;

  }

  /* sec 2 */
  .home-logos {
    max-width: 800px;
  }

  .home-logos li figure img {
    width: 70%;
  }

  .home-sec3-col-wrap .sec3-col2 img {
    top: -364px;
    right: -181px;
    width: 961px;
  }

  .serv-card:nth-child(4)::after{
    width: 88px;
height: 88px;
top: -113px;
right: -40px;
  }
  /* section 4 */

  .home-sec-4 .home-sec4-col-wrap .sec4-col1 h2 {
    font-size: 60px;
  }

  .anicard2 {
    max-width: 130px;
  }

  .anicard2 .anicard2-img {
    width: 70px;
    height: 70px;
  }

  .anicard2 h5 {
    font-size: 16px;
  }

  .anicard2 h6 {

    font-size: 11px;
  }

  .anicard {
    max-width: 150px;
  }

  .anicard-head h6 {
    padding-left: 40px;
  }

  .anicard-head img {
    width: 90px;
    left: -35px;
  }

  .anicard-dummy-content {
    padding: 3px;

  }

  .sm-card {
    padding: 16px;
  }

  .sm-card .sm-card-wrap {
    padding-left: 40px;
  }

  .sm-card .sm-card-wrap img {
    width: 64px;
  }

  .anicard3 {
    top: 26%;
    left: 30%;
  }

  .sec4-col2::before {
    background-position: -15px -64px;
  }

}

/* mobile */
@media(max-width: 400px) {

  .hero-img figure img {
    max-width: 200px;
    margin-left: 40px;
  }

  .hero-img span.person {
    right: -179px;
    top: 3px;
  }

  .hero-img span.calender {
    width: 97px;
    height: 97px;
    left: -18px;
  }

  .hero-text h1:nth-of-type(1)::after {
    background-size: contain;
    height: 84px;
    width: 80px;
    right: 117px;
  }

  .sec2-col1 figure img {
    max-width: 340px;
    margin: auto;
  }

  .home-cards-wrap {
    flex-direction: column;
    padding: 0;
  }

  .home-sec2-wrap p,
  .sec2-col2 a {
    display: none;
  }

  .home-sec2-wrap {
    flex-wrap: wrap-reverse;
  }

  .home-sec2-wrap h5.sub-head {
    text-align: center;
    font-size: 16px;
  }

  .home-sec-2 {
    background: url("../images/bgpp.png") no-repeat;
    background-size: contain;
  }

  .sec4-col2 {
    display: none;
  }

  .sec2-col2 h2 {
    text-align: center;
  }

  .sec2-col2 h2::before {
    height: 50px;
    width: 50px;
    right: 0px;
    top: -51px;
  }

  .serv-card {
    min-width: 200px;
    padding: 30px 20px;
    overflow: visible;

  }

  .serv-card:nth-child(2n) {
    margin-top: 0px;
  }

  .serv-card img {
    width: 90px;
  }

  .serv-card h5 {
    font-size: 16px;
  }

  .serv-card p {
    font-size: 12px;
    padding: 5px 0px;
  }

  .serv-card:nth-child(2)::before {

    width: 50px;
    height: 50px;
    top: -20px;
    left: -20px;
  }

  .serv-card:nth-child(2)::after {

    width: 50px;
    height: 50px;
    bottom: -20px;
    right: -40px;
    z-index: -1;
  }

  .serv-card:nth-child(4)::after {
    display: none;
  }

  .home-sec3-heading::before {
    width: 40px;
    height: 40px;
    top: -55px;
    left: 9px;
  }

  .home-sec3-heading::after {
    width: 40px;
    height: 40px;
    bottom: -9px;
  }

  .home-sec3-subhead {
    font-size: 12px;
    line-height: 20px;
  }

  .home-sec3-heading {
    line-height: 40px;
  }

  .home-sec3-col-wrap {
    padding: 280px 0px;
    flex-direction: column-reverse;
  }

  .home-sec3-col-wrap .sec3-col2 img {
    top: -305px;
    right: -130px;
    width: 450px;
  }

  .home-sec-3 {
    padding-bottom: 0px;
  }

  .home-sec-4 .home-sec4-col-wrap .sec4-col1 h6 {
    display: none;
  }

  .home-sec-4 .home-sec4-col-wrap .sec4-col1 h2 {
    font-size: 40px;
    text-align: center;
    line-height: 45px;
  }

  .sec4-col1 {
    flex-basis: 100%;
  }

  .home-sec-4 .home-sec4-col-wrap .sec4-col1 h4 {
    font-size: 20px;
    text-align: center;
  }

  .home-sec-4 .home-sec4-col-wrap .sec4-col1 p {
    text-align: center;
    font-size: 12px;
  }

  .home-sec4-col-wrap {
    flex-direction: column;
  }

  .sec4-col2 {
    display: block;
    flex-basis: 100%;
    width: 100%;
  }

  .sec4-col2::before {
    background-size: contain;
    top: 75px;
    left: -17px;
    width: 430px;
    height: 430px;
  }

  .anicard2 {
    padding: 10px 10px 15px 10px;
  }

  .anicard2 .anicard2-img {
    width: 50px;
    height: 50px;
  }

  .anicard2 .anicard2-img::after {
    display: none;
  }

  .anicard2 h5 {
    font-size: 12px;
  }

  .anicard2 h6 {
    font-size: 8px;
  }

  .sp-icon {
    bottom: 30%;
    right: 8%;
    width: 40px;
    height: 40px;
    border-radius: 10px;
  }

  .sm-card {
    padding: 13px;
  }

  .sm-card .sm-card-wrap h6 {
    font-size: 10px;
  }

  .anicard4 {
    top: 20%;
    right: 0%;
  }

  .res-hand {
    top: 9%;
    right: -1%;
    width: 60px;
    height: 60px;
    border-radius: 18px;
  }

  .anicard8 {
    top: 52%;
    right: -6%;
  }

  .res-hand p::before {
    height: 100%;
  }

  .anicard7 img {
    width: 37px !important;
    height: 34px !important;
  }

  .anicard7 {
    bottom: 6%;
    right: -10%;
  }

  .anicard6 {
    bottom: 0%;
    left: 13%;
  }

  .anicard6 img {
    width: 36px !important;
    height: 38px !important;
  }

  .anicard6+span {
    bottom: 8%;
    left: 26%;
    height: 54px;
    width: 53px;
    border-radius: 14px;
  }

  .anicard5 {
    bottom: 24%;
    left: 0%;
  }

  .anicard3 {
    top: 31%;
    left: 2%;
  }

  .res-donut img {
    width: 25px;
    height: 25px;
  }

  .res-donut {
    top: 32%;
    right: 18%;
    width: 40px;
    height: 40px;
    border-radius: 10px;
  }

  .footer-col-wrap {
    flex-direction: column;
  }
}